REACT_APP_PUBLIC_FIREBASE_API_KEY=AIzaSyCXXYG-TNNrNdUY-TYg3IIOF2DpJi_9nPI
REACT_APP_PUBLIC_FIREBASE_AUTH_DOMAIN=hosteltrend.firebaseapp.com
REACT_APP_PUBLIC_FIREBASE_PROJECT_ID=hosteltrend
REACT_APP_PUBLIC_FIREBASE_STORAGE_BUCKET=hosteltrend.appspot.com
REACT_APP_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=475774096070
REACT_APP_PUBLIC_FIREBASE_APP_ID=1:475774096070:web:cbeeb2d0648426e0e1fdc7
REACT_APP_PUBLIC_FIREBASE_MEASUREMENT_ID=G-KWC7FPGM40

